pug/404.pug
doctype html
html
	include include/head.pug
	link(rel='stylesheet' type='text/css' href='../css/404.css')
	body
		include mixin/mixin.pug
		include variables/variable.pug
		.container
			.row.redirect_404
				.col-md-7
					img(src='../img/logo_404.png')
					ul
						li 
							a
								|Trang Chu
								i.fas.fa-caret-right
						li
							a
								|Lien He
								i.fas.fa-caret-right
				.col-md-5.box
						.box_search
							i.fas.fa-search
							input(type='text').		


			
				
						

html/404.html
<!DOCTYPE html><html><head><title>Drink</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"><script src="../js/bootstrap.min.js" type="text/javacsript"></script></head><link rel="stylesheet" type="text/css" href="../css/404.css"><body><div class="container"><div class="row redirect_404"><div class="col-md-7"><img src="../img/logo_404.png"><ul><li> <a>Trang Chu<i class="fas fa-caret-right"></i></a></li><li><a>Lien He<i class="fas fa-caret-right"></i></a></li></ul></div><div class="col-md-5 box"><div class="box_search"><i class="fas fa-search"></i><input type="text"></div></div></div></div></body></html>
