pug/contact.pug
doctype html
html
	include include/head.pug
	link(rel='stylesheet' type='text/css' href='../css/contact.css')
	body
		include mixin/mixin.pug
		include variables/variable.pug

		header.clearfix
			include include/account.pug

		include include/menu.pug

		main
			.container
				+redirect_page("Trang Chủ",false,"Địa Chỉ",false,a)
				+introduce_arrow("LIÊN HỆ")
				.row
					.col-md-8
						each value in map
							iframe(src= value["map"] width= value["width"] height= value["height"] style= value["style"] allowfullscreen )
					.col-md-3.contact
						.row.contact_info
							img(src='../img/logo-light.jpg')
						-for(var i=0;i<contact_info.length;i++)
							.row.contact_info_relative
								i(class=contact_info[i]["class"])
								span= contact_info[i]["name"]
						.row.contact_social
							p FOLLOW US
							.contact_social_item
								each value in contact_social
									i(class=value) 
				.row
					.col-md-8
						each value in contact_form
							+form(value,'text')
						.col-md-2.col-md-offset-2.contact_send
							a(href="#") Gửi	

		include include/footer.pug						

html/contact.html
<!DOCTYPE html><html><head><title>Drink</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"><script src="../js/bootstrap.min.js" type="text/javacsript"></script></head><link rel="stylesheet" type="text/css" href="../css/contact.css"><body><header class="clearfix"><div class="header_nav"><div class="container"><div class="col-lg-6 header_nav_left"><ul><li><a href="#">Tài khoản của tôi</a></li><li><a href="#">Trạng thái đơn hàng</a></li><li><a href="#">Danh sách ưa thích</a></li><li><a href="#">Giỏ hàng</a></li><li><a href="#">Đăng nhập</a></li><li><a href="#">Đăng ký</a></li></ul></div><div class="col-lg-3 col-lg-offset-3 header_nav_right"><form><input type="text" placeholder="Tìm kiêm ở đây..."><button type="submit"><i class="fas fa-search"></i></button></form></div></div></div></header><menu class="clearfix"><div class="container"><div class="row"><div class="col-md-2 menu-left"><img src="../img/logo.png" alt="logo"></div><div class="col-md-10 menu-right"><ul class="menu-right-dropdown"><li><a href="#">TRANG CHỦ</a></li><li class="dropdown"><a href="#">RƯỢU VANG ĐỎ</a><div class="menu-dropdown"><i class="fas fa-caret-up"></i><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="image_menu"><img src="../img/menu-info.jpg" alt=""></div></div></li><li><a>Rượu Vang trắng</a></li><li><a>champagne</a></li><li><a>thông tin</a></li><li><a>blog</a></li><li><a>liên hệ</a></li></ul></div></div></div></menu><main><div class="container"><div class="row main_top"><a href="#">Trang Chủ/</a><a href="#">Địa Chỉ</a></div><div class="new_product clearfix"><div class="new_product_intro"><h1>LIÊN HỆ</h1><img src="../img/titleleft-dark.png"></div></div><div class="row"><div class="col-md-8"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.7114716951132!2d108.2182335141367!3d16.08045544341002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142183be4ac21e3%3A0xc08129213de7cc37!2zRmhvbWUgxJDDoCBO4bq1bmcsIEtp4buHdCAyNSBMw70gVGjGsOG7nW5nIEtp4buHdCwgVGjhuqFjaCBUaGFuZywgSOG6o2kgQ2jDonUsIMSQw6AgTuG6tW5nIDU1MDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1553304360146" width="98%" height="400px" style="border:0" allowfullscreen></iframe></div><div class="col-md-3 contact"><div class="row contact_info"><img src="../img/logo-light.jpg"></div><div class="row contact_info_relative"><i class="fas fa-map-marker-alt"></i><span>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</span></div><div class="row contact_info_relative"><i class="fas fa-phone"></i><span>(04) 6674 2332</span></div><div class="row contact_info_relative"><i class="fas fa-envelope"></i><span>Support support@milano.com</span></div><div class="row contact_social"><p>FOLLOW US</p><div class="contact_social_item"><i class="fab fa-facebook-f"> </i><i class="fab fa-google-plus-g"> </i><i class="fab fa-twitter"> </i><i class="fab fa-youtube"> </i><i class="fas fa-share-alt-square"> </i><i class="fas fa-share-alt-square"> </i></div></div></div></div><div class="row"><div class="col-md-8"><div class="row login_user"><div class="col-md-2 login_label"><label>Your Name</label></div><div class="col-md-10 login_input"><input type="text"></div></div><div class="row login_user"><div class="col-md-2 login_label"><label>Email</label></div><div class="col-md-10 login_input"><input type="text"></div></div><div class="row login_user"><div class="col-md-2 login_label"><label>Subject</label></div><div class="col-md-10 login_input"><input type="text"></div></div><div class="row login_user"><div class="col-md-2 login_label"><label>Your Message</label></div><div class="col-md-10 login_input"><input type="text"></div></div><div class="col-md-2 col-md-offset-2 contact_send"><a href="#">Gửi	</a></div></div></div></div></main><footer class="clearfix"><div class="container"><div class="row footer_top"><div class="col-lg-12"><div class="adv"></div></div></div><div class="row footer_middle"><div class="col-lg-2"><h3>THÔNG TIN</h3><ul><li><a href="#">VỀ CHÚNG TÔI</a></li><li><a href="#">GIAO HÀNG</a></li><li><a href="#">CẢM NGHĨ</a></li><li><a href="#">LƯU TRỮ</a></li><li><a href="#">CHÍNH SÁCH RIÊNG TƯ</a></li></ul></div><div class="col-lg-2"><h3>MUA HÀNG</h3><ul><li><a href="#">VẬN CHUYỂN VÀ TRA HÀNG</a></li><li><a href="#">MUA HÀNG AN TOÀN</a></li><li><a href="#">VẬN QUỐC TẾ</a></li><li><a href="#">LIÊN KẾT</a></li><li><a href="#">DỊCH VỤ GIẢM GIÁ</a></li></ul></div><div class="col-lg-4"><h3>Gửi Email</h3><p>Gửi email cho chúng tôi để được hỗ trợ</p><form><input type="text" placeholder="Enter your email"><button type="submit"><label>Gửi</label></button></form><div class="row footer_middle_icon"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fas fa-basketball-ball"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-wifi"></i></a></div></div><div class="col-lg-4 footer_middle_contact"><h3>Liên Hệ</h3><i class="fas fa-map-marker-alt">Tầng 4,Tòa nhà Hanoi Group Số 442 Đội Cấn,P.Cống Vị,Q. Ba Đình,Hà Nội</i><i class="fas fa-blender-phone">(04) 6674 2332</i><i class="fas fa-blender-phone">(04) 3786 8904</i><i class="fas fa-blender-phone">(08) 6680 9686</i><i class="fas fa-envelope">Support@bizweb.vn</i></div></div><div class="row footer_bottom"><div class="footer_bottom_left"><p> © CoppyRight 2018-2014 DKT Technology JSC</p></div><div class="footer_bottom_right"><img src="../img/social-pay.png"></div></div></div></footer></body></html>
