html/detail.html
<!DOCTYPE html><html><head><title>Drink</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"><script src="../js/bootstrap.min.js" type="text/javacsript"></script></head><link rel="stylesheet" type="text/css" href="../css/detail.css"><body><header class="clearfix"><div class="header_nav"><div class="container"><div class="col-lg-6 header_nav_left"><ul><li><a href="#">Tài khoản của tôi</a></li><li><a href="#">Trạng thái đơn hàng</a></li><li><a href="#">Danh sách ưa thích</a></li><li><a href="#">Giỏ hàng</a></li><li><a href="#">Đăng nhập</a></li><li><a href="#">Đăng ký</a></li></ul></div><div class="col-lg-3 col-lg-offset-3 header_nav_right"><form><input type="text" placeholder="Tìm kiêm ở đây..."><button type="submit"><i class="fas fa-search"></i></button></form></div></div></div></header><menu class="clearfix"><div class="container"><div class="row"><div class="col-lg-2 menu-left"><img src="../img/logo.png" alt="logo"></div><div class="col-lg-10 menu-right"><ul class="menu-right-dropdown"><li><a href="#">TRANG CHỦ</a></li><li class="dropdown"><a href="#">RƯỢU VANG ĐỎ</a><div class="menu-dropdown"><i class="fas fa-caret-up"></i><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="image_menu"><img src="../img/menu-info.jpg" alt=""></div></div></li><li><a>Rượu Vang trắng</a></li><li><a>champagne</a></li><li><a>thông tin</a></li><li><a>blog</a></li><li><a>liên hệ</a></li></ul></div></div></div></menu><main><div class="container"><div class="row main_top"><a href="home.html">Trang Chủ/</a><a href="product.html">Sản Phẩm/</a><a href="detail.html">Rượu Vang Đỏ/</a></div><div class="row main_middle"><div class="col-lg-1"><div class="row list_item"><i class="fas fa-arrow-up"></i><ul><li><a href="#"><img src="../img/detail-1.jpg"></a></li><li><a href="#"><img src="../img/detail-1.jpg"></a></li><li><a href="#"><img src="../img/detail-2.jpg"></a></li><li><a href="#"><img src="../img/detail-3.jpg"></a></li><li><a href="#"><img src="../img/detail-1.jpg"></a></li></ul><i class="fas fa-arrow-down"></i></div></div><div class="col-lg-6"><div class="row item"><img src="../img/detail-main.jpg"></div></div><div class="col-lg-5"><div class="row info"><div class="adv_item_in_right"><h3>RƯỢU NHO NĂM 1987</h3><div class="arrow"><img src="../img/titleleft-dark.png"></div><h2>330.000<sup>đ<sup></h2></div><div class="star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div><div class="colorful"><h3>MÀU SẮC</h3><div class="color"><div class="yellow"></div></div><div class="color"><div class="black"></div></div><div class="color"><div class="red"></div></div><h3>KÍCH CỠ</h3><button type="button">Loại to<i class="fas fa-caret-down"></i></button><h3>SỐ LƯỢNG</h3><div class="amount"><a class="in" href="#"><i class="fas fa-minus"></i></a><p> 3</p><a class="in" href="#"><i class="fas fa-plus"></i></a><a class="addCart" href="">ADD TO CART</a></div><div class="more"><i class="fas fa-heart">Yêu thích</i><i class="fas fa-wifi">So sánh</i><i class="fas fa-envelope">Email</i></div><h3>MÔ TẢ</h3><p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.		</p><img src="../img/social-link.jpg"></div></div></div></div><div class="row main_bottom"><div class="col-lg-8"><div class="row main_bottom_introduce"><h3 class="active">ĐẶC ĐIỂM NỔI BẬT</h3><h3>THÔNG TIN SẢN PHẨM</h3><h3>ĐÁNH GIÁ</h3></div><div class="row main_bottom_description"><p>   Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to.Đừng nghĩ rằng chỉ vì đôi chân to mà bạn không thể mặc được món đồ nào khác ngoài quần dài. Sau đây là những item vừa trendy lại vừa có tác dụng rất hiệu quả trong việc điều chỉnh đôi chân to của bạn.Mùa hè là mùa của những bộ cánh thoải mái, thoáng mát và hẳn cô gái nào cũng muốn khoe chân tối đa. Tuy nhiên, điều này lại không hề dễ dàng đối với những cô nàng sở hữu đôi chân to. Vậy diện đồ thế nào để vừa tạo cảm giác nhẹ nhàng nhưng lại khéo léo giấu được nhược điểm ấy? Sau đây, chúng tôi xin đưa ra gợi ý về loạt item mà các cô nàng chân to nên gắn bó trong mùa hè này.</p></div></div><div class="col-lg-4"><div class="row"><div class="main_bottom_image"><img src="../img/home-6.jpg"><h3>RƯỢU NHO	</h3></div></div></div></div></div></main></body></html>

pug/detail.pug
doctype html
html
	include include/head.pug
	link(rel='stylesheet' type='text/css' href='../css/detail.css')
	body
		include mixin/mixin.pug
		include variables/variable.pug

		header.clearfix
			include include/account.pug

		include include/menu.pug

		main
			.container
				+redirect
				.row.main_middle
					.col-lg-1
						.row.list_item
							i.fas.fa-arrow-up
							ul
								each value in list_item_detail
									li
										a(href='#')
											img(src=value).

							i.fas.fa-arrow-down


					.col-lg-6
						.row.item
							img(src='../img/detail-main.jpg').

					.col-lg-5
						.row.info
							+title(false)
							.star
								-for(var i=0;i<4;i++)
									i.fas.fa-star
								i.fas.fa-star-half-alt
							.colorful
								h3 MÀU SẮC
								each value in color_detail		
									div(class="color")
										div(class=value)
								h3 KÍCH CỠ
								button(type='button') Loại to
									i.fas.fa-caret-down.	
								h3 SỐ LƯỢNG
								.amount
									a.in(href="#")
										i.fas.fa-minus
									p 
										|3
									a.in(href="#")
										i.fas.fa-plus
									a.addCart(href="") ADD TO CART
								.more
									-for(var i =0;i<more_i.length;i++)	
										i(class=more_i[i]["class"])=more_i[i]["name"]	
								h3 MÔ TẢ
								p #{mota}		
								img(src='../img/social-link.jpg')

				.row.main_bottom
					.col-lg-8
						.row.main_bottom_introduce
							-for(var i =0;i<detail_info.length;i++)
								h3(class=detail_info[i]["class"])=detail_info[i]["name"]
						.row.main_bottom_description
							p #{detail_description}
					.col-lg-4
						.row
							.main_bottom_image
								img(src='../img/home-6.jpg')
								h3 RƯỢU NHO	

				.row
					+product_adv("SẢN PHẨM LIÊN QUAN")


		include include/footer.pug	
