pug/detail_blog.pug
doctype html
html
	include include/head.pug
	link(rel='stylesheet' type='text/css' href='../css/detail_blog.css')
	body
		include mixin/mixin.pug
		include variables/variable.pug

		header.clearfix
			include include/account.pug

		include include/menu.pug

		main
			.container
				+redirect
				+introduce_arrow("BLOG")
				.row.detail
					.col-md-4
						p BÀI VIẾT MỚI NHẤT
						each value in detail_blog_item
							.row.detail_item
								.col-md-4
									img(src=value)
								.col-md-6.detail_item_right
									p CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ
									i.far.fa-calendar 16/01/2016
						p BLOG TAG
						+keyword
						p LASTED VIDEO
						.row
							img(src='../img/detail-blog-4.jpg')

					.col-md-8
						.row
							+detail_product
						.row.form
							p ĐÓNG GÓP Ý KIẾN
							form
								-for(var i =0 ;i < detail_blog_form.length;i++)
									.row.field
										.col-md-2
											label= detail_blog_form[i]["label"]
										.col-md-10.col-md-pull-1
											input(type=detail_blog_form[i]["type"])

								button GỬI Ý KIẾN
							p.noitalic BÌNH LUẬN(3)
							-for(var i = 0; i< 3;i++)
								.row.comment_item
									.row.comment
										.col-md-4.comment_left
											p Bình luận bởi HaKiet
										.col-md-6.comment_middle
											p Cách đây 4 giờ
										.col-md-2.comment_right
											p Trả lời
									.row
										.col-md-12.content
											p #{detail_blog_comment}
						.row.pagination
							.col-md-12
								i.fas.fa-angle-left
								-for(var i=1;i<4;i++)
									a(href="#")=i
								i.fas.fa-angle-right
							

		include include/footer.pug							

html/detail_blog.html
<!DOCTYPE html><html><head><title>Drink</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"><script src="../js/bootstrap.min.js" type="text/javacsript"></script></head><link rel="stylesheet" type="text/css" href="../css/detail_blog.css"><body><header class="clearfix"><div class="header_nav"><div class="container"><div class="col-lg-6 header_nav_left"><ul><li><a href="#">Tài khoản của tôi</a></li><li><a href="#">Trạng thái đơn hàng</a></li><li><a href="#">Danh sách ưa thích</a></li><li><a href="#">Giỏ hàng</a></li><li><a href="#">Đăng nhập</a></li><li><a href="#">Đăng ký</a></li></ul></div><div class="col-lg-3 col-lg-offset-3 header_nav_right"><form><input type="text" placeholder="Tìm kiêm ở đây..."><button type="submit"><i class="fas fa-search"></i></button></form></div></div></div></header><menu class="clearfix"><div class="container"><div class="row"><div class="col-md-2 menu-left"><img src="../img/logo.png" alt="logo"></div><div class="col-md-10 menu-right"><ul class="menu-right-dropdown"><li><a href="#">TRANG CHỦ</a></li><li class="dropdown"><a href="#">RƯỢU VANG ĐỎ</a><div class="menu-dropdown"><i class="fas fa-caret-up"></i><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="image_menu"><img src="../img/menu-info.jpg" alt=""></div></div></li><li><a>Rượu Vang trắng</a></li><li><a>champagne</a></li><li><a>thông tin</a></li><li><a>blog</a></li><li><a>liên hệ</a></li></ul></div></div></div></menu><main><div class="container"><div class="row main_top"><a href="home.html">Trang Chủ/</a><a href="product.html">Sản Phẩm/</a><a href="detail.html">Rượu Vang Đỏ/</a></div><div class="new_product clearfix"><div class="new_product_intro"><h1>BLOG</h1><img src="../img/titleleft-dark.png"></div></div><div class="row detail"><div class="col-md-4"><p>BÀI VIẾT MỚI NHẤT</p><div class="row detail_item"><div class="col-md-4"><img src="../img/detail-blog-1.jpg"></div><div class="col-md-6 detail_item_right"><p>CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ</p><i class="far fa-calendar">16/01/2016</i></div></div><div class="row detail_item"><div class="col-md-4"><img src="../img/detail-blog-2.jpg"></div><div class="col-md-6 detail_item_right"><p>CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ</p><i class="far fa-calendar">16/01/2016</i></div></div><div class="row detail_item"><div class="col-md-4"><img src="../img/detail-blog-3.jpg"></div><div class="col-md-6 detail_item_right"><p>CÁCH SẮP XẾP NỘI THẤT TRONG NHÀ</p><i class="far fa-calendar">16/01/2016</i></div></div><p>BLOG TAG</p><div class="row keyword"><a class="keyword_item">Túi</a><a class="keyword_item">Phụ kiện</a><a class="keyword_item">Đồng hồ</a></div><div class="row keyword"><a class="keyword_item">Giày</a><a class="keyword_item">Sandal</a><a class="keyword_item">Áo sơ mi</a><a class="keyword_item">Nước hoa</a></div><div class="row keyword"><a class="keyword_item">Trẻ em</a><a class="keyword_item">Thời trang nữ</a></div><p>LASTED VIDEO</p><div class="row"><img src="../img/detail-blog-4.jpg"></div></div><div class="col-md-8"><div class="row"><div class="news_item"><img src="../img/detail-blog-5.jpg"><h3>VANG THĂNG LONG CLASSIC</h3><h6>Đăng bởi HaKiet| 03/18/2019| 60 Bình luận</h6><p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml.. Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml..	</p></div></div><div class="row form"><p>ĐÓNG GÓP Ý KIẾN</p><form><div class="row field"><div class="col-md-2"><label>Tên *</label></div><div class="col-md-10 col-md-pull-1"><input type="text"></div></div><div class="row field"><div class="col-md-2"><label>Email *</label></div><div class="col-md-10 col-md-pull-1"><input type="text"></div></div><div class="row field"><div class="col-md-2"><label>Ý kiến *</label></div><div class="col-md-10 col-md-pull-1"><input type="textarea"></div></div><button>GỬI Ý KIẾN</button></form><p class="noitalic">BÌNH LUẬN(3)</p><div class="row comment_item"><div class="row comment"><div class="col-md-4 comment_left"><p>Bình luận bởi HaKiet</p></div><div class="col-md-6 comment_middle"><p>Cách đây 4 giờ</p></div><div class="col-md-2 comment_right"><p>Trả lời</p></div></div><div class="row"><div class="col-md-12 content"><p>Có lẽ bởi tính chất 'ăn gian' vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p></div></div></div><div class="row comment_item"><div class="row comment"><div class="col-md-4 comment_left"><p>Bình luận bởi HaKiet</p></div><div class="col-md-6 comment_middle"><p>Cách đây 4 giờ</p></div><div class="col-md-2 comment_right"><p>Trả lời</p></div></div><div class="row"><div class="col-md-12 content"><p>Có lẽ bởi tính chất 'ăn gian' vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p></div></div></div><div class="row comment_item"><div class="row comment"><div class="col-md-4 comment_left"><p>Bình luận bởi HaKiet</p></div><div class="col-md-6 comment_middle"><p>Cách đây 4 giờ</p></div><div class="col-md-2 comment_right"><p>Trả lời</p></div></div><div class="row"><div class="col-md-12 content"><p>Có lẽ bởi tính chất 'ăn gian' vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p></div></div></div></div><div class="row pagination"><div class="col-md-12"><i class="fas fa-angle-left"></i><a href="#">1</a><a href="#">2</a><a href="#">3</a><i class="fas fa-angle-right"></i></div></div></div></div></div></main><footer class="clearfix"><div class="container"><div class="row footer_top"><div class="col-lg-12"><div class="adv"></div></div></div><div class="row footer_middle"><div class="col-lg-2"><h3>THÔNG TIN</h3><ul><li><a href="#">VỀ CHÚNG TÔI</a></li><li><a href="#">GIAO HÀNG</a></li><li><a href="#">CẢM NGHĨ</a></li><li><a href="#">LƯU TRỮ</a></li><li><a href="#">CHÍNH SÁCH RIÊNG TƯ</a></li></ul></div><div class="col-lg-2"><h3>MUA HÀNG</h3><ul><li><a href="#">VẬN CHUYỂN VÀ TRA HÀNG</a></li><li><a href="#">MUA HÀNG AN TOÀN</a></li><li><a href="#">VẬN QUỐC TẾ</a></li><li><a href="#">LIÊN KẾT</a></li><li><a href="#">DỊCH VỤ GIẢM GIÁ</a></li></ul></div><div class="col-lg-4"><h3>Gửi Email</h3><p>Gửi email cho chúng tôi để được hỗ trợ</p><form><input type="text" placeholder="Enter your email"><button type="submit"><label>Gửi</label></button></form><div class="row footer_middle_icon"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fas fa-basketball-ball"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-wifi"></i></a></div></div><div class="col-lg-4 footer_middle_contact"><h3>Liên Hệ</h3><i class="fas fa-map-marker-alt">Tầng 4,Tòa nhà Hanoi Group Số 442 Đội Cấn,P.Cống Vị,Q. Ba Đình,Hà Nội</i><i class="fas fa-blender-phone">(04) 6674 2332</i><i class="fas fa-blender-phone">(04) 3786 8904</i><i class="fas fa-blender-phone">(08) 6680 9686</i><i class="fas fa-envelope">Support@bizweb.vn</i></div></div><div class="row footer_bottom"><div class="footer_bottom_left"><p> © CoppyRight 2018-2014 DKT Technology JSC</p></div><div class="footer_bottom_right"><img src="../img/social-pay.png"></div></div></div></footer></body></html>
