html/home.html
<!DOCTYPE html><html><head><title>Drink</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"><script src="../js/bootstrap.min.js" type="text/javacsript"></script></head><link rel="stylesheet" type="text/css" href="../css/home.css"><body><header class="clearfix"><div class="header_nav"><div class="container"><div class="col-lg-6 header_nav_left"><ul><li><a href="#">Tài khoản của tôi</a></li><li><a href="#">Trạng thái đơn hàng</a></li><li><a href="#">Danh sách ưa thích</a></li><li><a href="#">Giỏ hàng</a></li><li><a href="#">Đăng nhập</a></li><li><a href="#">Đăng ký</a></li></ul></div><div class="col-lg-3 col-lg-offset-3 header_nav_right"><form><input type="text" placeholder="Tìm kiêm ở đây..."><button type="submit"><i class="fas fa-search"></i></button></form></div></div></div><div class="header_banner"><img src="../img/banner.png"></div></header><menu class="clearfix"><div class="container"><div class="row menu"><div class="col-md-2 menu-left"><img src="../img/logo.png" alt="logo"></div><div class="col-md-10 col-xs-12 col-sm-12 menu-right"><ul class="menu-right-dropdown"><li><a href="#">TRANG CHỦ</a></li><li class="dropdown"><a href="#">RƯỢU VANG ĐỎ</a><div class="menu-dropdown"><i class="fas fa-caret-up"></i><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="image_menu"><img src="../img/menu-info.jpg" alt=""></div></div></li><li><a>RƯỢU VANG TRẮNG</a></li><li><a>CHAMPAGNE</a></li><li><a>THÔNG TIN</a></li><li><a>BLOG</a></li><li><a>LIÊN HỆ</a></li></ul></div></div></div></menu><main><div class="introduce"><div class="row"><div class="col-lg-3 introduce_left_img"><img src="../img/adv-left.png"></div><div class="col-lg-6 introduce_middle"><h3>Giới Thiệu</h3><img src="../img/title-dark.png"><p>Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis quifaciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam</p><a href="#">Xem Thêm	</a></div><div class="col-lg-3 introduce_right_img"><img src="../img/adv-right.png"></div></div></div><div class="adv clearfix"><div class="container"><div class="img_adv"><img src="../img/adv-img.jpg"><div class="adv_item"><div class="adv_item_in"><div class="col-lg-6 adv_item_in_left"><img class="img_parent" src="../img/adv-bottle.jpg"><img class="img_child" src="../img/sale.png"></div><div class="col-lg-5 col-lg-offset-1"><div class="adv_item_in_right"><h3>RƯỢU NHO NĂM 1987</h3><div class="arrow"><img src="../img/titleleft-dark.png"></div><h2>330.000<sup>đ<sup></h2><a href="#">ADD TO CART</a><p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.</p><div class="row_up"><div class="col-lg-6 row_up_item"><h1>334</h1><p>NGÀY</p></div><div class="col-lg-6 row_up_item"><h1>26</h1><p>GIỜ</p></div><div class="col-lg-6 row_up_item"><h1>60</h1><p>PHÚT</p></div><div class="col-lg-6 row_up_item"><h1>15</h1><p>GIÂY</p></div></div></div></div></div></div></div></div></div><div class="new_product clearfix"><div class="new_product_intro"><h1>SẢN PHẨM MỚI</h1><img src="../img/title-dark.png"></div><div class="new_product_main"><div class="container"><div class="col-lg-3"><div class="new_prodct_main_item"><img src="../img/adv_1.jpg"><p>RƯỢU VANG ĐÀ LẠT</p><div class="row"><div class="col-lg-3 col-lg-offset-2 price_left">370.000<sup>đ</sup></div><div class="col-lg-5 price_right">450.000<sup>đ</sup></div></div><a href="#">ADD TO CART</a></div></div><div class="col-lg-3"><div class="new_prodct_main_item"><img src="../img/adv_2.png"><p>RƯỢU VANG ĐÀ LẠT</p><div class="row"><div class="col-lg-3 col-lg-offset-2 price_left">370.000<sup>đ</sup></div><div class="col-lg-5 price_right">450.000<sup>đ</sup></div></div><a href="#">ADD TO CART</a></div></div><div class="col-lg-3"><div class="new_prodct_main_item"><img src="../img/adv_3.png"><p>RƯỢU VANG ĐÀ LẠT</p><div class="row"><div class="col-lg-3 col-lg-offset-2 price_left">370.000<sup>đ</sup></div><div class="col-lg-5 price_right">450.000<sup>đ</sup></div></div><a href="#">ADD TO CART</a></div></div><div class="col-lg-3"><div class="new_prodct_main_item"><img src="../img/adv_4.png"><p>RƯỢU VANG ĐÀ LẠT</p><div class="row"><div class="col-lg-3 col-lg-offset-2 price_left">370.000<sup>đ</sup></div><div class="col-lg-5 price_right">450.000<sup>đ</sup></div></div><a href="#">ADD TO CART</a></div></div></div></div></div><div class="product clearfix"><div class="row"><div class="col-md-3 parent"><img src="../img/home-1.jpg"><p>1987</p><h1>RƯỢU</h1></div><div class="col-md-3 parent"><img src="../img/home-2.png"><p>1987</p><h1>RƯỢU</h1></div><div class="col-md-3 parent"><img src="../img/home-3.jpg"><p>1987</p><h1>RƯỢU</h1></div><div class="col-md-3 parent"><img src="../img/home-4.jpg"><p>1987</p><h1>RƯỢU</h1></div><div class="col-md-3 parent"><img src="../img/home-5.jpg"><p>1987</p><h1>RƯỢU</h1></div><div class="col-md-3 parent"><img src="../img/home-6.jpg"><p>1987</p><h1>RƯỢU</h1></div><div class="col-md-3 parent"><img src="../img/home-7.jpg"><p>1987</p><h1>RƯỢU</h1></div><div class="col-md-3 parent"><img src="../img/home-8.jpg"><p>1987</p><h1>RƯỢU</h1></div></div></div><div class="new_product clearfix"><div class="new_product_intro"><h1>SẢN PHẨM BÁN CHẠY</h1><img src="../img/title-dark.png"></div><div class="new_product_main"><div class="container"><div class="col-lg-3"><div class="new_prodct_main_item"><img src="../img/adv_1.jpg"><p>RƯỢU VANG ĐÀ LẠT</p><div class="row"><div class="col-lg-3 col-lg-offset-2 price_left">370.000<sup>đ</sup></div><div class="col-lg-5 price_right">450.000<sup>đ</sup></div></div><a href="#">ADD TO CART</a></div></div><div class="col-lg-3"><div class="new_prodct_main_item"><img src="../img/adv_2.png"><p>RƯỢU VANG ĐÀ LẠT</p><div class="row"><div class="col-lg-3 col-lg-offset-2 price_left">370.000<sup>đ</sup></div><div class="col-lg-5 price_right">450.000<sup>đ</sup></div></div><a href="#">ADD TO CART</a></div></div><div class="col-lg-3"><div class="new_prodct_main_item"><img src="../img/adv_3.png"><p>RƯỢU VANG ĐÀ LẠT</p><div class="row"><div class="col-lg-3 col-lg-offset-2 price_left">370.000<sup>đ</sup></div><div class="col-lg-5 price_right">450.000<sup>đ</sup></div></div><a href="#">ADD TO CART</a></div></div><div class="col-lg-3"><div class="new_prodct_main_item"><img src="../img/adv_4.png"><p>RƯỢU VANG ĐÀ LẠT</p><div class="row"><div class="col-lg-3 col-lg-offset-2 price_left">370.000<sup>đ</sup></div><div class="col-lg-5 price_right">450.000<sup>đ</sup></div></div><a href="#">ADD TO CART</a></div></div></div></div></div><div class="news_blog_customer"><div class="container"><div class="row"><div class="col-lg-8"><div class="new_product clearfix"><div class="new_product_intro"><h1>TIN TỨC &amp; BLOG</h1><img src="../img/title-dark.png"></div></div><div class="col-lg-6"><div class="news_item"><img src="../img/news-1.jpg"><h3>VANG THĂNG LONG CLASSIC</h3><h6>Đăng bởi HaKiet| 03/18/2019| 60 Bình luận</h6><p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml..</p><h5>Readmore </h5></div></div><div class="col-lg-6"><div class="news_item"><img src="../img/news-2.jpg"><h3>VANG THĂNG LONG CLASSIC</h3><h6>Đăng bởi HaKiet| 03/18/2019| 60 Bình luận</h6><p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml..</p><h5>Readmore </h5></div></div></div><div class="col-lg-4 customer"><div class="new_product clearfix"><div class="new_product_intro"><h1>TIN TỨC &amp; BLOG</h1><img src="../img/title-dark.png"></div></div><div class="customer_info"><i class="fas fa-quote-right intro"></i><p>Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750 ml..</p><h5>Read more </h5><img src="../img/avatar.jpg"><h3>Kiet HT</h3><h6>Graphic design</h6><div class="circle"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></div></div></div></div></div></div></main><footer class="clearfix"><div class="container"><div class="row footer_top"><div class="col-lg-12"><div class="adv"></div></div></div><div class="row footer_middle"><div class="col-lg-2"><h3>THÔNG TIN</h3><ul><li><a href="#">VỀ CHÚNG TÔI</a></li><li><a href="#">GIAO HÀNG</a></li><li><a href="#">CẢM NGHĨ</a></li><li><a href="#">LƯU TRỮ</a></li><li><a href="#">CHÍNH SÁCH RIÊNG TƯ</a></li></ul></div><div class="col-lg-2"><h3>MUA HÀNG</h3><ul><li><a href="#">VẬN CHUYỂN VÀ TRA HÀNG</a></li><li><a href="#">MUA HÀNG AN TOÀN</a></li><li><a href="#">VẬN QUỐC TẾ</a></li><li><a href="#">LIÊN KẾT</a></li><li><a href="#">DỊCH VỤ GIẢM GIÁ</a></li></ul></div><div class="col-lg-4"><h3>Gửi Email</h3><p>Gửi email cho chúng tôi để được hỗ trợ</p><form><input type="text" placeholder="Enter your email"><button type="submit"><label>Gửi</label></button></form><div class="row footer_middle_icon"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fas fa-basketball-ball"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-wifi"></i></a></div></div><div class="col-lg-4 footer_middle_contact"><h3>Liên Hệ</h3><i class="fas fa-map-marker-alt">Tầng 4,Tòa nhà Hanoi Group Số 442 Đội Cấn,P.Cống Vị,Q. Ba Đình,Hà Nội</i><i class="fas fa-blender-phone">(04) 6674 2332</i><i class="fas fa-blender-phone">(04) 3786 8904</i><i class="fas fa-blender-phone">(08) 6680 9686</i><i class="fas fa-envelope">Support@bizweb.vn</i></div></div><div class="row footer_bottom"><div class="footer_bottom_left"><p> © CoppyRight 2018-2014 DKT Technology JSC</p></div><div class="footer_bottom_right"><img src="../img/social-pay.png"></div></div></div></footer></body></html>

pug/home.pug
doctype html
html
	include include/head.pug
	link(rel='stylesheet' type='text/css' href='../css/home.css')
	body
		include mixin/mixin.pug
		include variables/variable.pug

		header.clearfix
			include include/account.pug

			.header_banner
				img(src="../img/banner.png")

		
		include include/menu.pug

		main
			.introduce
				.row
					.col-lg-3.introduce_left_img
						img(src='../img/adv-left.png')
					.col-lg-6.introduce_middle
						h3 Giới Thiệu
						img(src='../img/title-dark.png')
						p #{paragraph}
						a(href="#") Xem Thêm	

					.col-lg-3.introduce_right_img
						img(src='../img/adv-right.png')
			.adv.clearfix
				.container
					.img_adv
						img(src='../img/adv-img.jpg')
						.adv_item
							.adv_item_in
								.col-lg-6.adv_item_in_left
									-for(var i =0;i < adv.length;i++)
										img(class=adv[i]["class"] src=adv[i]["src"]).
										
								.col-lg-5.col-lg-offset-1
									+title(true)
					
			+product_adv("SẢN PHẨM MỚI")
									
			.product.clearfix
				.row
					each value in product_adv
						.col-md-3.parent
							img(src=value)
							p 1987
							h1 RƯỢU


			+product_adv("SẢN PHẨM BÁN CHẠY")
				
			.news_blog_customer
				.container
					.row
						.col-lg-8
							+introduce("TIN TỨC & BLOG")
							each value in news_blog_customer
								.col-lg-6
									.news_item
										img(src= value)
										h3 VANG THĂNG LONG CLASSIC
										h6 Đăng bởi HaKiet| 03/18/2019| 60 Bình luận
										p #{news_paragraph}
										h5 Readmore 

						.col-lg-4.customer
							+introduce("TIN TỨC & BLOG")
							.customer_info
								i.fas.fa-quote-right.intro
								p #{news_paragraph}
								h5 Read more 
								img(src='../img/avatar.jpg')
								h3 Kiet HT
								h6 Graphic design
								.circle
									i.fas.fa-circle
									i.fas.fa-circle
									i.fas.fa-circle

		include include/footer.pug
