pug/popup.pug
doctype html
html
	include include/head.pug
	link(rel='stylesheet' type='text/css' href='../css/popup.css')
	body
		include mixin/mixin.pug
		include variables/variable.pug

		.row.popup
			.row.popup_info
				a(href="#")
					i.far.fa-times-circle
				.col-md-4.col-sm-4.col-xs-4.popup_info_img
					img(src='../img/popup.png')
				.col-md-8.col-sm-8.col-xs-8.popup_info_form
					h1 Gửi Email
					p #{popup_para}
					.row.col-sm-12.popup_field.clearfix
						input(type='text' placeholder='Email của bạn...')
						button(type='button') GỬI EMAIL
					.row.col-md-12.popup_check
						input(type='checkbox')
						span Không hiển thị lại thông báo này	
								

html/popup.html
<!DOCTYPE html><html><head><title>Drink</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"><script src="../js/bootstrap.min.js" type="text/javacsript"></script></head><link rel="stylesheet" type="text/css" href="../css/popup.css"><body><div class="row popup"><div class="row popup_info"><a href="#"><i class="far fa-times-circle"></i></a><div class="col-md-4 col-sm-4 col-xs-4 popup_info_img"><img src="../img/popup.png"></div><div class="col-md-8 col-sm-8 col-xs-8 popup_info_form"><h1>Gửi Email</h1><p>Đăng ký Email ngay hôm nay để nhận được thông tin về các sự kiện ,các chương trình giảm giá của chúng tôi sớm nhất!</p><div class="row col-sm-12 popup_field clearfix"><input type="text" placeholder="Email của bạn..."><button type="button">GỬI EMAIL</button></div><div class="row col-md-12 popup_check"><input type="checkbox"><span>Không hiển thị lại thông báo này	</span></div></div></div></div></body></html>
