html/product_column.html
<!DOCTYPE html><html><head><title>Drink</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet"><script src="../js/bootstrap.min.js" type="text/javacsript"></script></head><link rel="stylesheet" type="text/css" href="../css/product_column.css"><body><header class="clearfix"><div class="header_nav"><div class="container"><div class="col-lg-6 header_nav_left"><ul><li><a href="#">Tài khoản của tôi</a></li><li><a href="#">Trạng thái đơn hàng</a></li><li><a href="#">Danh sách ưa thích</a></li><li><a href="#">Giỏ hàng</a></li><li><a href="#">Đăng nhập</a></li><li><a href="#">Đăng ký</a></li></ul></div><div class="col-lg-3 col-lg-offset-3 header_nav_right"><form><input type="text" placeholder="Tìm kiêm ở đây..."><button type="submit"><i class="fas fa-search"></i></button></form></div></div></div></header><menu class="clearfix"><div class="container"><div class="row"><div class="col-lg-2 menu-left"><img src="../img/logo.png" alt="logo"></div><div class="col-lg-10 menu-right"><ul class="menu-right-dropdown"><li><a href="#">TRANG CHỦ</a></li><li class="dropdown"><a href="#">RƯỢU VANG ĐỎ</a><div class="menu-dropdown"><i class="fas fa-caret-up"></i><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="menu-item"><h3>RƯỢU NGOẠI</h3><ul class="sub_item"><li><a href="#">Rượu Chivas</a></li><li><a href="#">Hàng độc - Rượu độc đáo</a></li><li><a href="#">Johnnie Walker</a></li><li><a href="#">Rượu Whisky</a></li><li><a href="#">Rượu Remy Martin</a></li><li><a href="#">Rượu Glenmorangie</a></li></ul></div><div class="image_menu"><img src="../img/menu-info.jpg" alt=""></div></div></li><li><a>Rượu Vang trắng</a></li><li><a>champagne</a></li><li><a>thông tin</a></li><li><a>blog</a></li><li><a>liên hệ</a></li></ul></div></div></div></menu><main><div class="container"><div class="row main_top"><a href="home.html">Trang Chủ/</a><a href="product.html">Sản Phẩm/</a><a href="detail.html">Rượu Vang Đỏ/</a></div><div class="row slide"><img src="../img/slide-1.jpg"></div><div class="row main_product"><div class="col-lg-3"><div class="adv_item_in_right"><h3>DANH MỤC SẢN PHẨM</h3><div class="arrow"><img src="../img/titleleft-dark.png"></div></div><div class="row menu_list"><h4>RƯỢU NGOẠI<ul><li><a href="#">Rượu Chivas(26)</a></li><li><a href="#">Hàng Độc - Rượu độc đáo(36)</a></li><li class="active"><a href="#">Johnnie Walker (46)</a></li><li><a href="#">Rượu Whisky (24)</a></li><li><a href="#">Rượu Remy Martin (16)</a></li><li><a href="#">Rượu Glenmorangie (11)</a></li><li><a href="#">Rượu Ballantines (7)</a></li><li><a href="#">Rượu Cognac (40)</a></li><li><a href="#">Rượu Vodka (93)</a></li><li><a href="#">Rượu Macallan (19)</a></li><li><a href="#">Rượu Chivas(26)</a></li><li><a href="#">Rượu Chivas(26)</a></li><li><a href="#">Rượu Rượu Brandy (62)</a></li><li><a href="#">Rượu Hennessy (20)</a></li><li><a href="#">Rượu Gin- Tequila- Rượu mùi (36)</a></li><li><a href="#">Rượu Champange (12)</a></li><li><a href="#">Rượu Single malt Scoth whisky (47)</a></li><li><a href="#">Rượu Spirits (4)</a></li></ul></h4><h4>RƯỢU VANG<ul><li><a href="#">Rượu Vang Pháp (44)</a></li><li><a href="#">Rượu Vang Úc (24)</a></li><li><a href="#">Rượu Vang Mỹ (16)</a></li><li><a href="#">Rượu Vang ChiLe (48)</a></li><li><a href="#">Rượu Vang Philip (1)</a></li><li><a href="#">Rượu Vang Nam Phi (20)</a></li><li><a href="#">Rượu Vang Ý (2)</a></li></ul></h4></div><div class="adv_item_in_right"><h3>SO SÁNH SẢN PHẨM</h3><div class="arrow"><img src="../img/titleleft-dark.png"></div></div><p>Bạn chưa có sản phẩm nào để so sánh</p><div class="adv_item_in_right"><h3>TAG SẢN PHẨM</h3><div class="arrow"><img src="../img/titleleft-dark.png"></div></div><div class="row keyword"><a class="keyword_item">Túi</a><a class="keyword_item">Phụ kiện</a><a class="keyword_item">Đồng hồ</a></div><div class="row keyword"><a class="keyword_item">Giày</a><a class="keyword_item">Sandal</a><a class="keyword_item">Áo sơ mi</a><a class="keyword_item">Nước hoa</a></div><div class="row keyword"><a class="keyword_item">Trẻ em</a><a class="keyword_item">Thời trang nữ</a></div><div class="row advertise"><img src="../img/advertise.jpg"></div></div><div class="col-lg-9 main_item"><div class="row main_item_top"><div class="col-lg-9 main_item_left"><a href="#"><i class="fas fa-th"></i></a><a href="#"><i class="fas fa-list"></i></a></div><div class="col-lg-3 main_item_right"><i class="fas fa-caret-left"></i><a href="#">0</a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><i class="fas fa-caret-right"></i></div></div><div class="row main_item_bottom"><div class="new_prodct_main_item"><div class="col-lg-4 img_product"><img src="../img/product_column-1.jpg"></div><div class="col-lg-8"><h3>RƯỢU NHO NĂM 1987</h3><div class="row price">330.000<sup>đ</sup></div><div class="row"><p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.	</p></div><div class="row item"><div class="col-lg-3"><a href="#">ADD TO CART</a></div><div class="col-lg-9 informore"><i class="fas fa-heart">Yêu thích</i><i class="fas fa-wifi">So sánh</i></div></div></div></div><div class="new_prodct_main_item"><div class="col-lg-4 img_product"><img src="../img/detail-main.jpg"></div><div class="col-lg-8"><h3>RƯỢU NHO NĂM 1987</h3><div class="row price">330.000<sup>đ</sup></div><div class="row"><p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.	</p></div><div class="row item"><div class="col-lg-3"><a href="#">ADD TO CART</a></div><div class="col-lg-9 informore"><i class="fas fa-heart">Yêu thích</i><i class="fas fa-wifi">So sánh</i></div></div></div></div><div class="new_prodct_main_item"><div class="col-lg-4 img_product"><img src="../img/detail-main.jpg"></div><div class="col-lg-8"><h3>RƯỢU NHO NĂM 1987</h3><div class="row price">330.000<sup>đ</sup></div><div class="row"><p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.	</p></div><div class="row item"><div class="col-lg-3"><a href="#">ADD TO CART</a></div><div class="col-lg-9 informore"><i class="fas fa-heart">Yêu thích</i><i class="fas fa-wifi">So sánh</i></div></div></div></div><div class="new_prodct_main_item"><div class="col-lg-4 img_product"><img src="../img/detail-main.jpg"></div><div class="col-lg-8"><h3>RƯỢU NHO NĂM 1987</h3><div class="row price">330.000<sup>đ</sup></div><div class="row"><p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ ôxy hoá của protein béo.	</p></div><div class="row item"><div class="col-lg-3"><a href="#">ADD TO CART</a></div><div class="col-lg-9 informore"><i class="fas fa-heart">Yêu thích</i><i class="fas fa-wifi">So sánh</i></div></div></div></div></div></div></div></div></main><footer class="clearfix"><div class="container"><div class="row footer_top"><div class="col-lg-12"><div class="adv"></div></div></div><div class="row footer_middle"><div class="col-lg-2"><h3>THÔNG TIN</h3><ul><li><a href="#">VỀ CHÚNG TÔI</a></li><li><a href="#">GIAO HÀNG</a></li><li><a href="#">CẢM NGHĨ</a></li><li><a href="#">LƯU TRỮ</a></li><li><a href="#">CHÍNH SÁCH RIÊNG TƯ</a></li></ul></div><div class="col-lg-2"><h3>MUA HÀNG</h3><ul><li><a href="#">VẬN CHUYỂN VÀ TRA HÀNG</a></li><li><a href="#">MUA HÀNG AN TOÀN</a></li><li><a href="#">VẬN QUỐC TẾ</a></li><li><a href="#">LIÊN KẾT</a></li><li><a href="#">DỊCH VỤ GIẢM GIÁ</a></li></ul></div><div class="col-lg-4"><h3>Gửi Email</h3><p>Gửi email cho chúng tôi để được hỗ trợ</p><form><input type="text" placeholder="Enter your email"><button type="submit"><label>Gửi</label></button></form><div class="row footer_middle_icon"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fas fa-basketball-ball"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-wifi"></i></a></div></div><div class="col-lg-4 footer_middle_contact"><h3>Liên Hệ</h3><i class="fas fa-map-marker-alt">Tầng 4,Tòa nhà Hanoi Group Số 442 Đội Cấn,P.Cống Vị,Q. Ba Đình,Hà Nội</i><i class="fas fa-blender-phone">(04) 6674 2332</i><i class="fas fa-blender-phone">(04) 3786 8904</i><i class="fas fa-blender-phone">(08) 6680 9686</i><i class="fas fa-envelope">Support@bizweb.vn</i></div></div><div class="row footer_bottom"><div class="footer_bottom_left"><p> © CoppyRight 2018-2014 DKT Technology JSC</p></div><div class="footer_bottom_right"><img src="../img/social-pay.png"></div></div></div></footer></body></html>

pug/product_column.pug
doctype html
html
	include include/head.pug
	link(rel='stylesheet' type='text/css' href='../css/product_column.css')
	body
		include mixin/mixin.pug
		include variables/variable.pug

		header.clearfix
			include include/account.pug

		include include/menu.pug

		main
			.container
				+redirect
				.row.slide
					img(src='../img/slide-1.jpg').	
				.row.main_product
					.col-lg-3
						+title_menu(false,"DANH MỤC SẢN PHẨM")
						.row.menu_list
							+menu_list_item("RƯỢU NGOẠI",product_list_ruou_ngoai)
							+menu_list_item("RƯỢU VANG",product_list_ruou_vang)
						+title_menu(false,"SO SÁNH SẢN PHẨM")
						p Bạn chưa có sản phẩm nào để so sánh
						+title_menu(false,"TAG SẢN PHẨM")
						.row.keyword
							-for(var i=0;i<keyword_top.length;i++)
								a(class=keyword_top[i]["class"])=keyword_top[i]["name"]
						.row.keyword
							-for(var i=0;i<keyword_middle.length;i++)
								a(class=keyword_middle[i]["class"])=keyword_middle[i]["name"]
						.row.keyword
							-for(var i=0;i<keyword_bottom.length;i++)
								a(class=keyword_bottom[i]["class"])=keyword_bottom[i]["name"]
						.row.advertise
							img(src='../img/advertise.jpg').					
					.col-lg-9.main_item
						.row.main_item_top
							.col-lg-9.main_item_left
								each value in product_a
									a(href="#")
										i(class=value).
							.col-lg-3.main_item_right
								i.fas.fa-caret-left
								-for(var i = 0;i<6;i++)
									a(href="#")=i
								i.fas.fa-caret-right
						.row.main_item_bottom
							each value in product_column_list
								+product_list(value)
		include include/footer.pug							
